* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}
#nilai {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#nilai td, #nilai th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nilai tr:nth-child(even){background-color: #f2f2f2;}

#nilai tr:hover {background-color: #ddd;}

#nilai th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgb(17, 17, 68);
  color: white;
}

@media (max-width: 280px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 2px;
  }
}

@media (max-height: 653px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 2px;
  }
}
