<!-- Merysah_120140180 (PAM)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAM Tugas 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Merysah (120140180)</h2>
    </div>
    <table id="nilai">
        <tr>
            <th>NO</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Nilai</th>
            <th>Huruf Mutu</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Merysah</td>
            <td>120140180</td>
            <td>78</td>
            <td id="1"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Emirsyah</td>
            <td>120140169</td>
            <td>89</td>
            <td id="2"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Haikal</td>
            <td>120140168</td>
            <td>40</td>
            <td id="3"></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Pandu</td>
            <td>120140170</td>
            <td>58</td>
            <td id="4"></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Reza</td>
            <td>120140071</td>
            <td>77</td>
            <td id="5"></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Arbi</td>
            <td>120140121</td>
            <td>98</td>
            <td id="6"></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Maulida</td>
            <td>120140200</td>
            <td>90</td>
            <td id="7"></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Kikoy</td>
            <td>120140001</td>
            <td>79</td>
            <td id="8"></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Leny</td>
            <td>120140102</td>
            <td>80</td>
            <td id="9"></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Fitra</td>
            <td>120140048</td>
            <td>88</td>
            <td id="10"></td>
        </tr>

    </table>
<script>
		var tabel = document.getElementById("nilai");
		for(var t = 1; t < tabel.rows.length; t++)
		{
			nilai = parseInt(tabel.rows[t].cells[3].innerHTML);
            if( nilai > 80){
                nmutu = "A";
            }
            else if( nilai > 70 ){
                nmutu = "AB";
            }
            else if( nilai > 60 ){  
                nmutu = "B";
            }
            else if( nilai > 50 ){
                nmutu = "BC";
            }else if( nilai > 40 ){
                nmutu = "C";
            }else if( nilai > 10 ){
                nmutu = "D";
            } else {
                nmutu = "E";		
            }
            document.getElementById(t).innerHTML = nmutu;
		}
</script>
</body>
</html>